# android-webrtc-video-call

Android Webrtc/: build.gradle  settings.gradle
Android Webrtc/app/: build.gradle
Android Webrtc/app/src/androidTest/java/com/example/screenshare/: ExampleInstrumentedTest.kt
Android Webrtc/app/src/main/: AndroidManifest.xml
Android Webrtc/app/src/main/java/com/example/screenshare/: MainActivity.kt
Android Webrtc/app/src/main/java/com/example/screenshare/navigation/: Navigation.kt  Screens.kt
Android Webrtc/app/src/main/java/com/example/screenshare/navigation/pages/: HomePage.kt
Android Webrtc/app/src/main/java/com/example/screenshare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android Webrtc/app/src/main/res/values/: strings.xml  themes.xml
Android Webrtc/app/src/test/java/com/example/screenshare/: ExampleUnitTest.kt
Android Webrtc/gradle/wrapper/: gradle-wrapper.properties
